# voxeet-uxkit-cordova

./: .gitignore  LICENSE.md  NOTICE  README.md  RELEASENOTES.md  SAMPLE_ANDROID.md  buildProject.sh  build_ios_framework.sh  build_ios_frameworks.js  build_ios_frameworks.sh  carthage.sh  package-lock.json  package.json  plugin.xml  publish.sh  tsconfig.json  voxeet_application.js  webpack.config.js
.github/ISSUE_TEMPLATE/: default-error-issu.md  default-error-issue.md  report-an-issue.md
.github/workflows/: build.yml  codeql-analysis.yml
lib/: Configurations.ts  UserInfo.ts  Voxeet.ts  VoxeetCordova.ts  VoxeetMedia.ts  VoxeetSDK.ts  index.ts  tsconfig.json
lib/types/: ConferenceStatus.ts  ConferenceUser.ts  Configurations.ts  CreateConference.ts  JoinConference.ts  UserInfo.ts  index.ts  index.tsx
src/android/: build-extras.gradle
src/android/com/voxeet/toolkit/: CordovaActivityWrapper.java  CordovaPermissionHelper.java  CordovaRootViewProvider.java  VoxeetApplication.java  VoxeetCordova.java  VoxeetMediaCordova.java
src/android/com/voxeet/toolkit/notification/: CallUtils.java  CordovaFirebaseMessagingService.java  CordovaIncomingBundleChecker.java  CordovaIncomingCallActivity.java  CordovaIncomingFromNotificationActivity.java  CordovaIncomingNotification.java  CordovaIncomingNotificationIntentProvider.java  DefaultIncomingNotificationService.java  RNBundleChecker.java
src/android/com/voxeet/toolkit/utils/: SafeLock.java
src/ios/: CDVVoxeet.h  CDVVoxeet.m  Cartfile  Cartfile.resolved
types/: index.d.ts
www/: Configurations.d.ts  Configurations.js  Configurations.js.map  UserInfo.d.ts  UserInfo.js  UserInfo.js.map  UserInfo.ts  Voxeet.js  Voxeet.js.map  VoxeetCordova.d.ts  VoxeetCordova.js  VoxeetCordova.js.map  VoxeetMedia.d.ts  VoxeetMedia.js  VoxeetMedia.js.map  VoxeetSDK.d.ts  VoxeetSDK.js  VoxeetSDK.js.map  index.d.ts  index.js  index.js.map  tsconfig.json
www/types/: ConferenceStatus.d.ts  ConferenceStatus.js  ConferenceStatus.js.map  ConferenceUser.d.ts  ConferenceUser.js  ConferenceUser.js.map  Configurations.d.ts  Configurations.js  Configurations.js.map  CreateConference.js  CreateConference.js.map  JoinConference.js  JoinConference.js.map  UserInfo.d.ts  UserInfo.js  UserInfo.js.map  index.d.ts  index.js  index.js.map  index.jsx  index.jsx.map
